<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEB-HM-N7k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="myWeather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-4H-dVL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-b4-oyf">
                                        <rect key="frame" x="98.333333333333329" y="120" width="196.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="0.27393261619999998" green="0.24808422029999999" blue="0.65351529460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-7K-NeN">
                                        <rect key="frame" x="98.333333333333314" y="180" width="64" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-pl-CCU">
                                        <rect key="frame" x="98.333333333333329" y="225.33333333333331" width="196.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-Zh-tUI">
                                        <rect key="frame" x="98.333333333333314" y="289.33333333333331" width="92" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egK-3v-8sZ">
                                        <rect key="frame" x="98.333333333333329" y="335.66666666666669" width="196.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-mE-qOn">
                                        <rect key="frame" x="131.66666666666669" y="419.66666666666663" width="129.66666666666669" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfN-0t-Sgq"/>
                                            <segue destination="R3T-18-6uQ" kind="show" id="hhw-hn-uIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.27393261619999998" green="0.24808422029999999" blue="0.65351529460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="V9L-a6-nBT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gA-7K-NeN" secondAttribute="trailing" symbolic="YES" id="0JO-up-VCT"/>
                                    <constraint firstItem="qeB-mE-qOn" firstAttribute="centerX" secondItem="gVA-4H-dVL" secondAttribute="centerX" id="1xH-IL-Rqe"/>
                                    <constraint firstItem="egK-3v-8sZ" firstAttribute="width" secondItem="UIh-pl-CCU" secondAttribute="width" id="8bl-uZ-exF"/>
                                    <constraint firstItem="egK-3v-8sZ" firstAttribute="top" secondItem="yLm-Zh-tUI" secondAttribute="bottom" constant="20" id="Ccr-qi-l2w"/>
                                    <constraint firstItem="Lxk-kg-hOR" firstAttribute="bottom" secondItem="qeB-mE-qOn" secondAttribute="bottom" constant="20" id="Klk-PN-bek"/>
                                    <constraint firstItem="V9L-a6-nBT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yLm-Zh-tUI" secondAttribute="trailing" symbolic="YES" id="SI0-Yc-j66"/>
                                    <constraint firstItem="lHo-b4-oyf" firstAttribute="top" secondItem="Lxk-kg-hOR" secondAttribute="top" constant="120" id="SrC-pa-RPI"/>
                                    <constraint firstItem="9gA-7K-NeN" firstAttribute="top" secondItem="lHo-b4-oyf" secondAttribute="bottom" constant="30" id="ZMp-Pk-ET0"/>
                                    <constraint firstItem="lHo-b4-oyf" firstAttribute="centerX" secondItem="gVA-4H-dVL" secondAttribute="centerX" id="avJ-QQ-bld"/>
                                    <constraint firstItem="yLm-Zh-tUI" firstAttribute="top" secondItem="UIh-pl-CCU" secondAttribute="bottom" constant="30" id="jqn-v7-t6j"/>
                                    <constraint firstAttribute="trailing" secondItem="lHo-b4-oyf" secondAttribute="trailing" constant="98.329999999999998" id="luw-Zb-9lt"/>
                                    <constraint firstItem="UIh-pl-CCU" firstAttribute="top" secondItem="9gA-7K-NeN" secondAttribute="bottom" constant="20" id="pFQ-tu-xoG"/>
                                    <constraint firstItem="9gA-7K-NeN" firstAttribute="leading" secondItem="UIh-pl-CCU" secondAttribute="leading" id="rqr-RH-ZLY"/>
                                    <constraint firstItem="UIh-pl-CCU" firstAttribute="centerX" secondItem="gVA-4H-dVL" secondAttribute="centerX" id="ss6-sP-PZ2"/>
                                    <constraint firstItem="egK-3v-8sZ" firstAttribute="centerX" secondItem="gVA-4H-dVL" secondAttribute="centerX" id="uh9-Yh-jnQ"/>
                                    <constraint firstItem="egK-3v-8sZ" firstAttribute="leading" secondItem="yLm-Zh-tUI" secondAttribute="leading" id="yRJ-xf-JvT"/>
                                    <constraint firstItem="qeB-mE-qOn" firstAttribute="top" secondItem="egK-3v-8sZ" secondAttribute="bottom" constant="50" id="zGh-fM-x7F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lxk-kg-hOR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V9L-a6-nBT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHo-b4-oyf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="DkI-0Y-dDA"/>
                            <constraint firstItem="gVA-4H-dVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0i-yk-NNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVA-4H-dVL" secondAttribute="trailing" id="KHu-VJ-fvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVA-4H-dVL" secondAttribute="bottom" id="KcY-mo-TNu"/>
                            <constraint firstItem="gVA-4H-dVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QLh-Ty-r4N"/>
                            <constraint firstItem="UIh-pl-CCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="QrM-tm-P63"/>
                            <constraint firstItem="qeB-mE-qOn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="bU9-Dc-gXi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocarion">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocarion">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.90714973210000005" green="0.57778919809999996" blue="0.80909687669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.33918924360000002" green="0.4767527634" blue="0.65351529460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="JFF-9K-Niz"/>
                    <connections>
                        <outlet property="loginInput" destination="UIh-pl-CCU" id="fcH-34-Htr"/>
                        <outlet property="passwordInput" destination="egK-3v-8sZ" id="RUx-Ir-hY6"/>
                        <outlet property="scrollView" destination="gVA-4H-dVL" id="mGa-KQ-UUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--All Cities Controller-->
        <scene sceneID="cmn-PJ-qv7">
            <objects>
                <tableViewController id="zQ4-Sg-sLa" customClass="AllCitiesController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cOS-Mw-4sP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="kN3-xF-yGh" customClass="AllCitiesCell" customModule="myWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kN3-xF-yGh" id="nOV-Rg-gDY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-me-fEl">
                                            <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gU0-me-fEl" firstAttribute="centerX" secondItem="nOV-Rg-gDY" secondAttribute="centerX" id="0Nm-g6-zF7"/>
                                        <constraint firstItem="gU0-me-fEl" firstAttribute="centerY" secondItem="nOV-Rg-gDY" secondAttribute="centerY" id="cwf-3b-xge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="gU0-me-fEl" id="M98-fJ-fwL"/>
                                    <segue destination="6iy-XM-KcX" kind="unwind" identifier="addCity" unwindAction="addCityWithSegue:" id="Opz-Lo-29y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQ4-Sg-sLa" id="4MS-Wz-9vs"/>
                            <outlet property="delegate" destination="zQ4-Sg-sLa" id="6nv-br-BSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ESX-cA-937"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBg-Sn-Bz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6iy-XM-KcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-119"/>
        </scene>
        <!--My Cities Controller-->
        <scene sceneID="Hip-fd-OGG">
            <objects>
                <tableViewController id="R3T-18-6uQ" customClass="MyCitiesController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Inf-r7-Pxv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCitiesCell" id="daU-Y6-qSc" customClass="MyCitiesCell" customModule="myWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daU-Y6-qSc" id="fIZ-7t-XOO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-Ct-oYr">
                                            <rect key="frame" x="175.66666666666666" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jgQ-Ct-oYr" firstAttribute="centerY" secondItem="fIZ-7t-XOO" secondAttribute="centerY" id="9Hv-2l-1jN"/>
                                        <constraint firstItem="jgQ-Ct-oYr" firstAttribute="centerX" secondItem="fIZ-7t-XOO" secondAttribute="centerX" id="lRG-kb-Wy7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="jgQ-Ct-oYr" id="SaG-yu-Nhi"/>
                                    <segue destination="mwe-M6-rRp" kind="show" id="iDZ-YS-zpX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3T-18-6uQ" id="I0M-bB-32t"/>
                            <outlet property="delegate" destination="R3T-18-6uQ" id="XMp-We-klX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rjJ-Hj-hB5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w32-hv-fGz">
                            <connections>
                                <segue destination="zQ4-Sg-sLa" kind="show" id="Yoi-eD-gOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-6O-EGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="431.69014084507046"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gtq-jc-9cF">
            <objects>
                <viewController id="mwe-M6-rRp" customClass="WeatherViewController" customModule="myWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYt-G5-oDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-5u-Zrc" customClass="WeekDayPicker" customModule="myWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V5m-yz-kPX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-ua-ZoK">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xr5-GE-OB9">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tmI-Wp-vDB" customClass="WeatherCell" customModule="myWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qdr-sR-Xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-an-DVg">
                                                    <rect key="frame" x="67.333333333333329" y="8" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-9C-7hL">
                                                    <rect key="frame" x="38" y="35" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CzN-6U-2fq"/>
                                                        <constraint firstAttribute="width" secondItem="Sd0-9C-7hL" secondAttribute="height" multiplier="1:1" id="stE-LF-gtb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-9r-i5I">
                                                    <rect key="frame" x="67.333333333333329" y="141" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sd0-9C-7hL" firstAttribute="leading" secondItem="qdr-sR-Xhf" secondAttribute="leading" constant="38" id="1aG-0V-lWu"/>
                                                <constraint firstItem="cFT-an-DVg" firstAttribute="centerX" secondItem="qdr-sR-Xhf" secondAttribute="centerX" id="4t5-yU-bnj"/>
                                                <constraint firstItem="gh7-9r-i5I" firstAttribute="centerX" secondItem="qdr-sR-Xhf" secondAttribute="centerX" id="64n-Kl-PtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gh7-9r-i5I" secondAttribute="bottom" constant="8" id="IrI-sn-8me"/>
                                                <constraint firstItem="Sd0-9C-7hL" firstAttribute="centerX" secondItem="qdr-sR-Xhf" secondAttribute="centerX" id="M4Z-hO-bfG"/>
                                                <constraint firstItem="Sd0-9C-7hL" firstAttribute="top" secondItem="cFT-an-DVg" secondAttribute="bottom" constant="6" id="bm1-Gg-usn"/>
                                                <constraint firstItem="Sd0-9C-7hL" firstAttribute="centerY" secondItem="qdr-sR-Xhf" secondAttribute="centerY" id="cSv-64-cNk"/>
                                                <constraint firstItem="cFT-an-DVg" firstAttribute="top" secondItem="qdr-sR-Xhf" secondAttribute="top" constant="8" id="rXw-7G-zIa"/>
                                                <constraint firstItem="gh7-9r-i5I" firstAttribute="top" secondItem="Sd0-9C-7hL" secondAttribute="bottom" constant="6" id="y7N-Ij-Z6v"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="170"/>
                                        <connections>
                                            <outlet property="icon" destination="Sd0-9C-7hL" id="Wiw-H8-oGy"/>
                                            <outlet property="time" destination="cFT-an-DVg" id="kpR-RW-Eqe"/>
                                            <outlet property="weather" destination="gh7-9r-i5I" id="8qL-cp-XLM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VXL-z0-v3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5R-ua-ZoK" firstAttribute="bottom" secondItem="VXL-z0-v3m" secondAttribute="bottom" id="81D-Ta-ygt"/>
                            <constraint firstItem="y8l-5u-Zrc" firstAttribute="trailing" secondItem="VXL-z0-v3m" secondAttribute="trailing" id="OY2-w9-laa"/>
                            <constraint firstItem="T5R-ua-ZoK" firstAttribute="top" secondItem="y8l-5u-Zrc" secondAttribute="bottom" id="Vwb-8K-R4a"/>
                            <constraint firstItem="y8l-5u-Zrc" firstAttribute="top" secondItem="VXL-z0-v3m" secondAttribute="top" id="aQ4-zl-geh"/>
                            <constraint firstItem="T5R-ua-ZoK" firstAttribute="leading" secondItem="VXL-z0-v3m" secondAttribute="leading" id="faZ-0M-xiw"/>
                            <constraint firstItem="y8l-5u-Zrc" firstAttribute="leading" secondItem="VXL-z0-v3m" secondAttribute="leading" id="gSc-qr-hbl"/>
                            <constraint firstItem="T5R-ua-ZoK" firstAttribute="trailing" secondItem="VXL-z0-v3m" secondAttribute="trailing" id="gy5-1b-cDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaQ-FG-Tnl"/>
                    <connections>
                        <outlet property="collectionView" destination="T5R-ua-ZoK" id="tw1-SC-YY9"/>
                        <outlet property="weekDayPicker" destination="y8l-5u-Zrc" id="ohr-ni-RKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqH-cR-kPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="609.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhL-e9-ohc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEB-HM-N7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHt-DH-xrj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpW-a5-XSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3c-1N-Pcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
